<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/image-compare-viewer.min.css">
<script src="/js/image-compare-viewer.min.js"></script>


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkpixel.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="贡献 提供了名为SFM（Surrey Face Model）的人脸模型，包含不同的分辨率层次和标注landmarks，让人脸模型的拟合更快；同时开源了一个3DMM人脸重建的代码框架，促进社区的研究。 - Surrey Face Model，包括开源非商用版本和商用版本 - eos: A lightweight header-only 3D Morphable Face Model fitting">
<meta property="og:type" content="article">
<meta property="og:title" content="A Multiresolution 3D Morphable Face Model and Fitting Framework">
<meta property="og:url" content="https://darkpixel.top/2025/07/22/A-Multiresolution-3D-Morphable-Face-Model-and-Fitting-Framework/index.html">
<meta property="og:site_name" content="Integrator">
<meta property="og:description" content="贡献 提供了名为SFM（Surrey Face Model）的人脸模型，包含不同的分辨率层次和标注landmarks，让人脸模型的拟合更快；同时开源了一个3DMM人脸重建的代码框架，促进社区的研究。 - Surrey Face Model，包括开源非商用版本和商用版本 - eos: A lightweight header-only 3D Morphable Face Model fitting">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-22T17:55:55.000Z">
<meta property="article:modified_time" content="2025-12-16T09:33:47.248Z">
<meta property="article:author" content="黑色像素">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="3dmm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://darkpixel.top/2025/07/22/A-Multiresolution-3D-Morphable-Face-Model-and-Fitting-Framework/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A Multiresolution 3D Morphable Face Model and Fitting Framework | Integrator</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<style>
/* Enhanced Image 样式 */
.enhanced-image:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

/* 模态框样式 */
.image-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: zoom-out;
}

.image-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  text-align: center;
}

.image-modal img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.image-modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.image-modal .close:hover {
  opacity: 0.7;
}

/* 响应式 */
@media (max-width: 768px) {
  img[style*="width"] {
    width: 100% !important;
  }
}
</style>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Integrator</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://darkpixel.top/2025/07/22/A-Multiresolution-3D-Morphable-Face-Model-and-Fitting-Framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黑色像素">
      <meta itemprop="description" content="活着就要继续前进">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Integrator">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Multiresolution 3D Morphable Face Model and Fitting Framework
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-22 17:55:55" itemprop="dateCreated datePublished" datetime="2025-07-22T17:55:55+00:00">2025-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-16 09:33:47" itemprop="dateModified" datetime="2025-12-16T09:33:47+00:00">2025-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/3dmm/" itemprop="url" rel="index"><span itemprop="name">3dmm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="贡献">贡献</h1>
<p>提供了名为SFM（Surrey Face
Model）的人脸模型，包含不同的分辨率层次和标注landmarks，让人脸模型的拟合更快；同时开源了一个3DMM人脸重建的代码框架，促进社区的研究。
- <a target="_blank" rel="noopener" href="https://cvssp.org/faceweb/3dmm/facemodels/">Surrey Face
Model</a>，包括开源非商用版本和商用版本 - <a
target="_blank" rel="noopener" href="https://github.com/patrikhuber/eos">eos: A lightweight header-only
3D Morphable Face Model fitting library</a>，代码框架</p>
<h1 id="数据集">数据集</h1>
<p>使用<a
target="_blank" rel="noopener" href="https://3dmd.com/">3dMDface</a>相机系统采集，并用Iterative
Multi-resolution Dense 3D Registration (IMDR) method (Tena et al.,
2006)配准及细分操作，生成不同分辨率的人脸3D模型。低分辨率网格顶点在高分辨率网格中依然存在，且序号一致。</p>
<h1 id="标注">标注</h1>
<p>PCA结果主成分中，保留了63个网格特征向量和132个颜色特征向量，这样重建模型能保留99%的原始数据变化。特征向量和特征值都预存到数据文件中了。
论文公布了常用的landmars标注数据，代码中使用了<a
target="_blank" rel="noopener" href="http://ibug.doc.ic.ac.uk/resources/facial-point-annotations/"><code>ibug</code></a>人脸点标注。</p>
<h1 id="纹理贴图">纹理贴图</h1>
<ul>
<li>表示方法：isomap algorithm (Tenenbaum et al., 2000): it finds a
projection from the 3D vertices to a 2D plane that preserves the
geodesic distance between the mesh vertices.</li>
<li>映射算法：Rodr ́ıguez, 2007, 3D Face Modelling for 2D+3D Face
Recognition. PhD thesis</li>
</ul>
<h1 id="具体实现">具体实现</h1>
<ul>
<li>Pose Estimation：Gold Standard Algorithm of Hartley &amp; Zisserman
(Hartley and Zisserman, 2004)</li>
<li>Shape Fitting：shape-to-landmarks fitting, Aldrian, O. and Smith, W.
A. P. (2013). Inverse rendering of faces with a 3D Morphable Model</li>
</ul>
<h1 id="解析参考">解析参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465224205">[图形学]-3.
2D图像的3D重建(3DMM)</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445048115">基于3DMM的人脸重建-传统优化方法（1）</a></li>
</ul>
<h1 id="annotations">Annotations</h1>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22VYC8VL4V%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%221%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B501.756%2C529.165%2C521.581%2C537.181%5D%2C%5B129.175%2C518.206%2C243.775%2C526.222%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=1&#x26;annotation=VYC8VL4V">“facial
landmark detection and tracking”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 1</a></span>)</span> 🔤面部地标检测和跟踪🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22FSRUCHE9%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%221%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B240.511%2C496.288%2C467.603%2C504.304%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=1&#x26;annotation=FSRUCHE9">“Surrey
Face Model, a multi-resolution 3D Morphable Model”</a></span> <span
class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 1</a></span>)</span>
🔤萨里面模型，一个多分辨率3D形态模型🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22J5C9NW2X%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%221%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B329.951%2C485.329%2C521.581%2C493.345%5D%2C%5B129.175%2C474.37%2C403.385%2C482.386%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=1&#x26;annotation=J5C9NW2X">“The
model contains different mesh resolution levels and landmark point
annotations as well as metadata for texture remapping”</a></span> <span
class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 1</a></span>)</span>
🔤该模型包含不同的网格分辨率水平和具有里程碑意义的点注释以及用于纹理重新映射的元数据🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%228TQ2H7V5%22%2C%22color%22%3A%22%232ea8e5%22%2C%22pageLabel%22%3A%221%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B508.723%2C441.493%2C521.581%2C449.509%5D%2C%5B129.175%2C430.535%2C199.247%2C438.551%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=1&#x26;annotation=8TQ2H7V5">“fast
fitting functionality”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 1</a></span>)</span> 🔤快速拟合功能🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%228ZUFALM6%22%2C%22color%22%3A%22%232ea8e5%22%2C%22pageLabel%22%3A%221%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B282.886%2C419.576%2C521.581%2C427.592%5D%2C%5B129.175%2C408.617%2C159.042%2C416.633%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=1&#x26;annotation=8ZUFALM6">“for
the community to adopt the 3D Morphable Face Model in their
research”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 1</a></span>)</span>
🔤让社区在他们的研究中采用3D可变形的面部模型🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22VDJ4YAAT%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%221%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B359.854%2C330.246%2C439.784%2C339.153%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=1&#x26;annotation=VDJ4YAAT">“spherical
harmonics”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%221%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 1</a></span>)</span> 🔤球形谐波🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22JFGNVTTB%22%2C%22color%22%3A%22%232ea8e5%22%2C%22pageLabel%22%3A%222%22%2C%22position%22%3A%7B%22pageIndex%22%3A1%2C%22rects%22%3A%5B%5B94.762%2C466.957%2C286.313%2C475.864%5D%2C%5B73.701%2C455.499%2C286.323%2C464.406%5D%2C%5B73.701%2C444.042%2C286.323%2C452.949%5D%2C%5B73.701%2C432.585%2C93.895%2C441.492%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=2&#x26;annotation=JFGNVTTB">“while
the BFM provides the model, they only provide fitting results for
limited databases and do not provide algorithms to apply the model to
novel images.”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 2</a></span>)</span>
🔤尽管BFM提供了模型，但它们仅为有限的数据库提供合适的结果，并且不提供将模型应用于新图像的算法。🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22K45XDXEW%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%222%22%2C%22position%22%3A%7B%22pageIndex%22%3A1%2C%22rects%22%3A%5B%5B500.851%2C606.203%2C521.613%2C615.11%5D%2C%5B308.995%2C594.746%2C445.383%2C603.653%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=2&#x26;annotation=K45XDXEW">“First,
we present the Surrey Face Model”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 2</a></span>)</span> 🔤首先，我们介绍萨里的脸模型🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22DJVXMEPW%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%222%22%2C%22position%22%3A%7B%22pageIndex%22%3A1%2C%22rects%22%3A%5B%5B475.42%2C571.832%2C521.617%2C580.739%5D%2C%5B308.995%2C560.375%2C521.617%2C569.282%5D%2C%5B308.995%2C548.918%2C390.878%2C557.825%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=2&#x26;annotation=DJVXMEPW">“Second,
we present a lightweight open-source Morphable Model software
framework”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 2</a></span>)</span>
🔤其次，我们提出了一个轻巧的开源形式模型软件框架🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22839YF5GU%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%222%22%2C%22position%22%3A%7B%22pageIndex%22%3A1%2C%22rects%22%3A%5B%5B385.837%2C526.004%2C521.617%2C534.911%5D%2C%5B308.995%2C514.547%2C510.289%2C523.454%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=2&#x26;annotation=839YF5GU">“Lastly,
we make a low resolution shape model available together with the
software”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%222%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 2</a></span>)</span>
🔤最后，我们将低分辨率形状模型与软件一起使用🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%226NDX6FIH%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%223%22%2C%22position%22%3A%7B%22pageIndex%22%3A2%2C%22rects%22%3A%5B%5B136.734%2C586.633%2C286.321%2C596.257%5D%2C%5B73.701%2C574.837%2C161.332%2C585.869%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%223%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=3&#x26;annotation=6NDX6FIH">“where
M ≤ n − 1 is the number of principal components”</a></span> <span
class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%223%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 3</a></span>)</span> 🔤其中m≤n -1是主成分的数量🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22NQ2FF4DH%22%2C%22color%22%3A%22%232ea8e5%22%2C%22pageLabel%22%3A%223%22%2C%22position%22%3A%7B%22pageIndex%22%3A2%2C%22rects%22%3A%5B%5B73.701%2C492.072%2C286.323%2C500.979%5D%2C%5B73.701%2C480.615%2C286.323%2C489.522%5D%2C%5B73.701%2C469.158%2C285.82%2C479.924%5D%2C%5B73.701%2C457.701%2C134.204%2C466.608%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%223%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=3&#x26;annotation=NQ2FF4DH">“The
Surrey Face Model is built using a number of high-resolution 3D scans
that were acquired at our lab. The scans were captured using a 3dMDface2
camera system”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%223%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 3</a></span>)</span> 🔤Surrey
Face模型是使用我们实验室获得的许多高分辨率3D扫描构建的。使用3DMDFACE2相机系统捕获扫描🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22APG42G93%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%223%22%2C%22position%22%3A%7B%22pageIndex%22%3A2%2C%22rects%22%3A%5B%5B122.996%2C308.534%2C286.323%2C317.441%5D%2C%5B73.701%2C297.077%2C173.387%2C305.984%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%223%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=3&#x26;annotation=APG42G93">“Iterative
Multi-resolution Dense 3D Registration (IMDR) method”</a></span> <span
class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%223%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 3</a></span>)</span>
🔤迭代多分辨率密集3D注册（IMDR）方法🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22AA4BELMI%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%224%22%2C%22position%22%3A%7B%22pageIndex%22%3A3%2C%22rects%22%3A%5B%5B163.902%2C210.272%2C286.323%2C219.179%5D%2C%5B73.701%2C198.815%2C286.313%2C207.722%5D%2C%5B73.701%2C187.358%2C218.278%2C196.265%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%224%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=4&#x26;annotation=AA4BELMI">“we
keep 63 shape eigenvectors and 132 colour eigenvectors so that 99% of
the original variation of the data is preserved”</a></span> <span
class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%224%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 4</a></span>)</span>
🔤我们保留63个形状特征向量和132个颜色特征向量，以保留99％的数据变化🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22Q9PT3CZB%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%224%22%2C%22position%22%3A%7B%22pageIndex%22%3A3%2C%22rects%22%3A%5B%5B464.388%2C321.478%2C521.613%2C330.385%5D%2C%5B308.995%2C310.021%2C521.617%2C318.928%5D%2C%5B308.995%2C298.564%2C386.763%2C307.471%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%224%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=4&#x26;annotation=Q9PT3CZB">“annotations
of the most commonly used facial landmark points for all resolution
levels”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%224%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 4</a></span>)</span>
🔤所有分辨率级别最常用的面部标志点的注释🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22SB72J5VH%22%2C%22color%22%3A%22%232ea8e5%22%2C%22pageLabel%22%3A%224%22%2C%22position%22%3A%7B%22pageIndex%22%3A3%2C%22rects%22%3A%5B%5B308.995%2C172.536%2C521.617%2C181.443%5D%2C%5B308.995%2C161.079%2C521.617%2C169.986%5D%2C%5B308.995%2C149.622%2C358.618%2C160.389%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%224%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=4&#x26;annotation=SB72J5VH">“manually
selected landmark points on the mesh that correspond to a subset of the
popular ibug facial point annotations3”</a></span> <span
class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%224%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 4</a></span>)</span>
🔤在网格上手动选择的地标点，与流行的Ibug面部点注释相对应🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%229IGHYGJ8%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%225%22%2C%22position%22%3A%7B%22pageIndex%22%3A4%2C%22rects%22%3A%5B%5B166.124%2C164.444%2C286.323%2C173.351%5D%2C%5B73.701%2C152.987%2C286.323%2C161.894%5D%2C%5B73.701%2C141.53%2C286.323%2C150.437%5D%2C%5B73.701%2C130.072%2C286.323%2C138.979%5D%2C%5B73.701%2C118.615%2C286.323%2C127.522%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%225%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=5&#x26;annotation=9IGHYGJ8">“We
create such a generic representation with the isomap algorithm
(Tenenbaum et al., 2000): it finds a projection from the 3D vertices to
a 2D plane that preserves the geodesic distance between the mesh
vertices. Our mapping is computed with the algorithm from Tena (Rodr
́ıguez, 2007).”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%225%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 5</a></span>)</span>
🔤我们使用ISOMAP算法创建了这样的通用表示（Tenenbaum等，2000）：它发现了从3D顶点到2D平面的投影，该投影可保留网格顶点之间的地理距离。我们的映射使用Tena的算法（Rodŕıguez，2007年）。🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22MBPDCBJG%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%226%22%2C%22position%22%3A%7B%22pageIndex%22%3A5%2C%22rects%22%3A%5B%5B355.54%2C614.546%2C521.617%2C623.453%5D%2C%5B308.995%2C603.089%2C521.615%2C611.996%5D%2C%5B308.995%2C591.632%2C490.952%2C600.539%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%226%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=6&#x26;annotation=MBPDCBJG">“We
assume an affine camera model and implement the Gold Standard Algorithm
of Hartley &amp; Zisserman (Hartley and Zisserman, 2004)”</a></span>
<span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%226%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 6</a></span>)</span>
🔤我们假设一个仿射摄像头模型并实施了Hartley＆Zisserman的黄金标准算法（Hartley
and Zisserman，2004年）🔤</p>
<p><span class="highlight"
data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2FEIWKIWKF%22%2C%22annotationKey%22%3A%22CRNKAMNQ%22%2C%22color%22%3A%22%235fb236%22%2C%22pageLabel%22%3A%227%22%2C%22position%22%3A%7B%22pageIndex%22%3A6%2C%22rects%22%3A%5B%5B129.353%2C392.911%2C286.32%2C401.818%5D%2C%5B73.701%2C381.454%2C286.323%2C390.361%5D%2C%5B73.701%2C369.997%2C186.697%2C378.904%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%227%22%7D%7D"
data-ztype="zhighlight"><a href="zotero://open-pdf/library/items/EIWKIWKF?page=7&#x26;annotation=CRNKAMNQ">“vertex_indices
are obtained with the supplied landmark annotation metadata and the
mapping facilities of the library”</a></span> <span class="citation"
data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12198786%2Fitems%2F4GDBRS3R%22%5D%2C%22locator%22%3A%227%22%7D%5D%2C%22properties%22%3A%7B%7D%7D"
data-ztype="zcitation">(<span
class="citation-item"><a href="zotero://select/library/items/4GDBRS3R">Huber
et al., 2016, p. 7</a></span>)</span>
🔤Vertex_Indices是通过提供的具有里程碑意义的注释元数据和图书馆的映射设施获得的🔤</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/3dmm/" rel="tag"># 3dmm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/16/OpenGL%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" rel="prev" title="OpenGL问题集锦">
      <i class="fa fa-chevron-left"></i> OpenGL问题集锦
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/13/mediapipe%E4%BA%BA%E8%84%B8%E5%85%B3%E9%94%AE%E7%82%B9%E5%BA%8F%E5%88%97/" rel="next" title="mediapipe人脸关键点序列">
      mediapipe人脸关键点序列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">标注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">纹理贴图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">解析参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#annotations"><span class="nav-number">7.</span> <span class="nav-text">Annotations</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑色像素</p>
  <div class="site-description" itemprop="description">活着就要继续前进</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑色像素</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<!-- hexo injector body_end start -->
<div id="imageModal" class="image-modal">
  <span class="close">×</span>
  <div class="image-modal-content">
    <img id="modalImage" src="" alt="">
  </div>
</div>

<script>
function openImageModal(img) {
  const modal = document.getElementById('imageModal');
  const modalImg = document.getElementById('modalImage');
  
  modal.style.display = 'block';
  modalImg.src = img.src;
  modalImg.alt = img.alt;
  
  // 关闭事件
  modal.onclick = function(e) {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  }
  
  document.querySelector('.image-modal .close').onclick = function() {
    modal.style.display = 'none';
  }
  
  document.onkeydown = function(event) {
    if (event.key === 'Escape') {
      modal.style.display = 'none';
    }
  }
}
</script>
<!-- hexo injector body_end end --></body>
</html>
