<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/image-compare-viewer.min.css">
<script src="/js/image-compare-viewer.min.js"></script>


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkpixel.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pixel Data Internal Format 看一下glTexImage2D的函数签名，有三个参数比较费解，分别是internalformat、format和type。这三个参数相互配合，共同决定了OpenGL Texture数据的在GPU上的格式以及内存数据从CPU-〉GPU上传过程中如何被‘解析’。 123456789void glTexImage2D(GLenum target,">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Data Formats of Graphics APIs(2)">
<meta property="og:url" content="https://darkpixel.top/2025/04/17/Notes-on-Data-Formats-of-Graphics-APIs-2/index.html">
<meta property="og:site_name" content="Integrator">
<meta property="og:description" content="Pixel Data Internal Format 看一下glTexImage2D的函数签名，有三个参数比较费解，分别是internalformat、format和type。这三个参数相互配合，共同决定了OpenGL Texture数据的在GPU上的格式以及内存数据从CPU-〉GPU上传过程中如何被‘解析’。 123456789void glTexImage2D(GLenum target,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://darkpixel.top/images/Notes-on-Data-Formats-of-Graphics-APIs/color_format_syntax.jpeg">
<meta property="article:published_time" content="2025-04-17T17:55:45.000Z">
<meta property="article:modified_time" content="2025-07-29T03:41:41.669Z">
<meta property="article:author" content="黑色像素">
<meta property="article:tag" content="Computer Graphics">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://darkpixel.top/images/Notes-on-Data-Formats-of-Graphics-APIs/color_format_syntax.jpeg">

<link rel="canonical" href="https://darkpixel.top/2025/04/17/Notes-on-Data-Formats-of-Graphics-APIs-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notes on Data Formats of Graphics APIs(2) | Integrator</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Integrator</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://darkpixel.top/2025/04/17/Notes-on-Data-Formats-of-Graphics-APIs-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黑色像素">
      <meta itemprop="description" content="活着就要继续前进">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Integrator">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Data Formats of Graphics APIs(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-17 17:55:45" itemprop="dateCreated datePublished" datetime="2025-04-17T17:55:45+00:00">2025-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-29 03:41:41" itemprop="dateModified" datetime="2025-07-29T03:41:41+00:00">2025-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphics/" itemprop="url" rel="index"><span itemprop="name">Computer Graphics</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphics/OpenGL/" itemprop="url" rel="index"><span itemprop="name">OpenGL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="pixel-data-internal-format">Pixel Data Internal Format</h1>
<p>看一下<code>glTexImage2D</code>的函数签名，有三个参数比较费解，分别是<code>internalformat</code>、<code>format</code>和<code>type</code>。这三个参数相互配合，共同决定了OpenGL
Texture数据的在GPU上的格式以及内存数据从CPU-〉GPU上传过程中如何被‘解析’。
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">glTexImage2D</span><span class="params">(GLenum target,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	GLint level,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	GLint internalformat,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	GLsizei width,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	GLsizei height,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	GLint border,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	GLenum format,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	GLenum type,</span></span></span><br><span class="line"><span class="params"><span class="function"> 	<span class="type">const</span> <span class="type">void</span> * data)</span></span>;</span><br></pre></td></tr></table></figure> <a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34497195/difference-between-format-and-internalformat">Difference
between format and
internalformat</a>中说的很直截了当，<code>internalFormat</code>决定GPU，<code>format/type</code>决定CPU数据。
&gt; The <code>format</code> (7th argument), together with the
<code>type</code> argument, describes the data you pass in as the last
argument. So the <code>format/type</code> combination defines the memory
layout of the data you pass in. &gt; <code>internalFormat</code> (2nd
argument) defines the format that OpenGL should use to store the data
internally.</p>
<p>这个描述是否让你觉得，如果<code>data</code>参数为null，<code>format/type</code>就不需要设置，或者随意设置了，答案是否定的。
对于<code>glTexImage2D</code>来说，不管<code>data</code>参数是否为null，<code>internalFormat</code>和<code>format/type</code>一定要是兼容的组合。</p>
<blockquote>
<p><strong>Note</strong> Even if data is NULL, the format and type
fields must be legal fields, or the entire call will fail with a
GL_INVALID_ENUM error.<a
target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Texture_Storage"><sup>Texture_Storage</sup></a></p>
</blockquote>
<p><code>glTexImage2D</code>做了两件事情，分配显存，并上传数据，所以需要格式的兼容，这个显存分配过程也被称作<code>Mutable Storage</code>。
还有一组<code>Immutable Storage</code>的分配方式，把<code>glTexImage2D</code>的分配显存和上传数据的两个过程分开，如此，在某些情况下（比如Texture
as RT），可以不关心<code>format/type</code>的设置了。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">glTexStorage2D</span><span class="params">( GLenum target​, GLint levels​, GLint internalformat​, GLsizei width​, GLsizei height​ )</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">glTexSubImage2D</span><span class="params">(GLenum target​, GLint level​, GLint xoffset​, GLint yoffset​, GLsizei width​, GLsizei height​, GLenum format​, GLenum type​, <span class="type">const</span> GLvoid * data​)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="pixel-data格式的兼容">Pixel Data格式的兼容</h1>
<p><code>internalFormat</code>和<code>format/type</code>，首先确定<code>internalFormat</code>，然后根据实际情况确定与其兼容的<code>format/type</code>，类型的兼容只是最低要求，如果没有正确设置这三个参数，数据在上传的时候，会有类型转换，那你精心组织的数据，可能就要以其他面目呈现给GL了。</p>
<p>举个例子：参考下面的格式语法，如果你想要4通道每个通道都是浮点型的格式，设置<code>internalFormat</code>为<code>GL_RGBA</code>，<code>format/type</code>为<code>GL_RGBA/GL_FLOAT</code>。<code>GL_RGBA</code>表示<code>unsigned normalized integer format</code>，且每格通道8位，也就是8位无符号归一化整型，如此，<code>GL_FLOAT</code>则会类型转换到<code>8 bit unsigned normalized integer</code>。</p>
<p>再举个例子：<code>internalFormat</code>为<code>GL_R32UI</code>、<code>type</code>就是<code>GL_UNSIGNED_INT</code>了，那么<code>format</code>就决定了数据初始化了，如果是<code>GL_RED</code>,会把输入作为定点数归一化到[0,
1], 正确的格式应该是<code>GL_RED_INTEGER</code>。 &gt; GL_RED &gt; Each
element is a single red component. For fixed point normalized
components, the GL converts it to floating point, clamps to the range
[0,1], and assembles it into an RGBA element by attaching 0.0 for green
and blue, and 1.0 for alpha.<a
target="_blank" rel="noopener" href="https://registry.khronos.org/OpenGL-Refpages/es3.0/html/glTexImage2D.xhtml"><sup>es3.0
glTexImage2D</sup></a></p>
<p>另外，整型类型的Texture，不能设置为<code>linear filtering</code>即<code>GL_LINEAR</code>，只能设置为<code>GL_NEAREST</code>或者<code>GL_NEAREST_MIPMAP_NEAREST</code>。</p>
<!-- ![Notes-on-Data-Formats-of-Graphics-APIs/color_format_syntax](../images/Notes-on-Data-Formats-of-Graphics-APIs/color_format_syntax.jpeg) -->
<img src="/images/Notes-on-Data-Formats-of-Graphics-APIs/color_format_syntax.jpeg" class="Notes-on-Data-Formats-of-Graphics-APIs&#x2F;color_format_syntax">
<h1 id="pixel-formats-cheatsheets">Pixel Formats Cheatsheets</h1>
<p><a
target="_blank" rel="noopener" href="https://registry.khronos.org/OpenGL-Refpages/es3.0/html/glTexImage2D.xhtml">es3.0
glTexImage2D Table 2. Sized Internal Formats</a> <a
target="_blank" rel="noopener" href="https://gist.github.com/alexsr/034bb802ae43a1adb0863b735fda0ab9">gl_texture_format_util.hpp</a>
<a target="_blank" rel="noopener" href="https://gist.github.com/Kos/4739337">OpenGL image
formats</a></p>
<h1 id="参考">参考</h1>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Image_Format#Color_formats">Color
Formats</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Normalized_Integer">Normalized_Integer</a></li>
<li><a
target="_blank" rel="noopener" href="https://gist.github.com/alexsr/034bb802ae43a1adb0863b735fda0ab9">gl_texture_format_util.hpp</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/Kos/4739337">OpenGL image
formats</a></li>
<li><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34497195/difference-between-format-and-internalformat">Difference
between format and internalformat</a></li>
<li>OpenGL formats Equivalent in Vulkan <a
target="_blank" rel="noopener" href="https://chromium.googlesource.com/external/github.com/KhronosGroup/OpenXR-SDK/+/9d9ae386adf791576a839ceb733cc577224b7985/external/include/vulkan/vk_format.h"><u>1</u></a>
<a
target="_blank" rel="noopener" href="https://github.com/KhronosGroup/Vulkan-Samples-Deprecated/blob/master/external/include/vulkan/vk_format.h"><u>2</u></a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/KhronosGroup/Vulkan-Samples-Deprecated/blob/master/external/include/GL/gl_format.h">gl_format.h</a>，可以参考一下，有错误，比如<code>GL_R32UI</code>对应<code>GL_RED</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/16/Notes-on-Data-Formats-of-Graphics-APIs-1/" rel="prev" title="Notes on Data Formats of Graphics APIs(1)">
      <i class="fa fa-chevron-left"></i> Notes on Data Formats of Graphics APIs(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/16/%E6%97%A5%E5%B8%B8%E6%97%A0%E8%83%BD%E7%8B%82%E6%80%92%E7%9A%84%E7%9E%AC%E9%97%B4/" rel="next" title="日常无能狂怒的瞬间">
      日常无能狂怒的瞬间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pixel-data-internal-format"><span class="nav-number">1.</span> <span class="nav-text">Pixel Data Internal Format</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pixel-data%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%85%BC%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">Pixel Data格式的兼容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pixel-formats-cheatsheets"><span class="nav-number">3.</span> <span class="nav-text">Pixel Formats Cheatsheets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑色像素</p>
  <div class="site-description" itemprop="description">活着就要继续前进</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑色像素</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
