<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/image-compare-viewer.min.css">
<script src="/js/image-compare-viewer.min.js"></script>


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkpixel.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文解析ghc::filesystem的一段模板代码，涉及模板特化&#x2F;偏特化的参数也需要模板参数的情形，以及std::enable_if的使用。  C++特化模板的内部匹配参数代码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="C++特化模板的内部匹配参数代码解析">
<meta property="og:url" content="https://darkpixel.top/2025/10/16/C-%E7%89%B9%E5%8C%96%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%86%85%E9%83%A8%E5%8C%B9%E9%85%8D%E5%8F%82%E6%95%B0%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Integrator">
<meta property="og:description" content="本文解析ghc::filesystem的一段模板代码，涉及模板特化&#x2F;偏特化的参数也需要模板参数的情形，以及std::enable_if的使用。  C++特化模板的内部匹配参数代码解析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-16T14:58:44.000Z">
<meta property="article:modified_time" content="2025-12-30T09:38:13.519Z">
<meta property="article:author" content="黑色像素">
<meta property="article:tag" content="Development">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://darkpixel.top/2025/10/16/C-%E7%89%B9%E5%8C%96%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%86%85%E9%83%A8%E5%8C%B9%E9%85%8D%E5%8F%82%E6%95%B0%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++特化模板的内部匹配参数代码解析 | Integrator</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<style>
/* Enhanced Image 样式 */
.enhanced-image:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

/* 模态框样式 */
.image-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: zoom-out;
}

.image-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  text-align: center;
}

.image-modal img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.image-modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.image-modal .close:hover {
  opacity: 0.7;
}

/* 响应式 */
@media (max-width: 768px) {
  img[style*="width"] {
    width: 100% !important;
  }
}
</style>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Integrator</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://darkpixel.top/2025/10/16/C-%E7%89%B9%E5%8C%96%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%86%85%E9%83%A8%E5%8C%B9%E9%85%8D%E5%8F%82%E6%95%B0%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黑色像素">
      <meta itemprop="description" content="活着就要继续前进">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Integrator">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++特化模板的内部匹配参数代码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-16 14:58:44" itemprop="dateCreated datePublished" datetime="2025-10-16T14:58:44+00:00">2025-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-30 09:38:13" itemprop="dateModified" datetime="2025-12-30T09:38:13+00:00">2025-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文解析ghc::filesystem的一段模板代码，涉及模板特化/偏特化的参数也需要模板参数的情形，以及std::enable_if的使用。</p>
<hr />
<h1
id="c特化模板的内部匹配参数代码解析">C++特化模板的内部匹配参数代码解析</h1>
<h2 id="代码背景">代码背景</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_is_basic_string</span> : std::false_type &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">CharT</span>, <span class="keyword">class</span> <span class="title class_">Traits</span>, <span class="keyword">class</span> <span class="title class_">Alloc</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_is_basic_string</span>&lt;std::basic_string&lt;CharT, Traits, Alloc&gt;&gt; : std::true_type &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> strT, <span class="keyword">typename</span> std::enable_if&lt;path::_is_basic_string&lt;strT&gt;::value, <span class="type">bool</span>&gt;::type = <span class="literal">true</span>&gt;</span><br><span class="line">GHC_INLINE <span class="type">bool</span> <span class="built_in">startsWith</span>(<span class="type">const</span> strT&amp; what, <span class="type">const</span> strT&amp; with)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> with.<span class="built_in">length</span>() &lt;= what.<span class="built_in">length</span>() &amp;&amp; std::<span class="built_in">equal</span>(with.<span class="built_in">begin</span>(), with.<span class="built_in">end</span>(), what.<span class="built_in">begin</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> strT, <span class="keyword">typename</span> std::enable_if&lt;path::_is_basic_string&lt;strT&gt;::value, <span class="type">bool</span>&gt;::type = <span class="literal">true</span>&gt;</span><br><span class="line">GHC_INLINE <span class="type">bool</span> <span class="built_in">endsWith</span>(<span class="type">const</span> strT&amp; what, <span class="type">const</span> strT&amp; with)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> with.<span class="built_in">length</span>() &lt;= what.<span class="built_in">length</span>() &amp;&amp; what.<span class="built_in">compare</span>(what.<span class="built_in">length</span>() - with.<span class="built_in">length</span>(), with.<span class="built_in">size</span>(), with) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码来自<a
target="_blank" rel="noopener" href="https://github.com/gulrak/filesystem/blob/master/include/ghc/filesystem.hpp#L382">ghc::filesystem</a></p>
</blockquote>
<p>该代码实现了：</p>
<ul>
<li><code>_is_basic_string</code>：判断类型是否为
<code>std::basic_string</code>（如 <code>std::string</code> /
<code>std::wstring</code>）</li>
<li><code>startsWith</code> /
<code>endsWith</code>：模板函数，<strong>仅在参数类型是字符串时可用</strong></li>
</ul>
<hr />
<h2 id="问题及解析">问题及解析</h2>
<h3
id="is_basic_stringstrtvalue-来自哪里"><code>_is_basic_string&lt;strT&gt;::value</code>
来自哪里？</h3>
<ul>
<li><code>_is_basic_string</code> 是自定义模板类，继承自
<code>std::true_type</code> / <code>std::false_type</code></li>
<li><code>std::true_type</code> / <code>std::false_type</code> 定义了
<code>static constexpr bool value</code></li>
<li><code>_is_basic_string&lt;strT&gt;::value</code>
实际上就是访问该静态布尔值</li>
</ul>
<hr />
<h3
id="is_basic_string-是一个模板参数还是三个"><code>_is_basic_string</code>
是一个模板参数，还是三个？</h3>
<ul>
<li><p><code>_is_basic_string</code> 是一个
<strong>模板类</strong>，<strong>只有一个模板参数
<code>T</code></strong></p></li>
<li><p>特化模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">CharT</span>, <span class="keyword">class</span> <span class="title class_">Traits</span>, <span class="keyword">class</span> <span class="title class_">Alloc</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_is_basic_string</span>&lt;std::basic_string&lt;CharT, Traits, Alloc&gt;&gt; : std::true_type &#123;&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里的三个参数是<strong>用于匹配 T
内部结构</strong>，不是外层模板参数；这里模板偏特化，属于模板特化/偏特化</li>
<li>外层模板参数仍然只有一个：<code>T</code></li>
</ul></li>
</ul>
<hr />
<h3
id="可以继续对三个模板参数特化吗">可以继续对三个模板参数特化吗？</h3>
<ul>
<li><p>✅ 可以通过 <strong>部分特化</strong> 对 <code>CharT</code> /
<code>Traits</code> / <code>Alloc</code> 进行细分</p></li>
<li><p>例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Traits</span>, <span class="keyword">class</span> <span class="title class_">Alloc</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_is_basic_string</span>&lt;std::basic_string&lt;<span class="type">char</span>, Traits, Alloc&gt;&gt; : std::true_type &#123;&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>❌
不能直接“嵌套特化”内部三个参数，只能通过外层模板写新的部分特化</p></li>
</ul>
<hr />
<h3 id="typename-stdenable_if...type-true-怎么写的">4.
<code>typename std::enable_if&lt;...&gt;::type = true</code>
怎么写的？</h3>
<ul>
<li><p><code>std::enable_if&lt;condition, bool&gt;::type</code>：如果
<code>condition</code> 为 true，则 type = bool，否则不存在</p></li>
<li><p><code>= true</code>
是<strong>默认值</strong>，允许模板参数自动推导</p></li>
<li><p>SFINAE 逻辑：</p>
<ul>
<li>条件为 true → 模板启用</li>
<li>条件为 false → 替换失败，模板被忽略</li>
</ul></li>
</ul>
<hr />
<h3 id="默认值是必须的吗">5. 默认值是必须的吗？</h3>
<ul>
<li><p>❌ 不必须</p></li>
<li><p>✅ 推荐保留，使模板参数可自动推导</p></li>
<li><p>不写默认值时，需要调用时显式指定第二模板参数</p></li>
<li><p>例： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">startsWith</span>&lt;std::string, <span class="literal">true</span>&gt;(...); <span class="comment">// 这样才行，但很丑</span></span><br></pre></td></tr></table></figure></p></li>
</ul>
<hr />
<h3 id="false-可行吗">6. <code>= false</code> 可行吗？</h3>
<ul>
<li>✅ 可以</li>
<li>功能与 <code>= true</code> 一样，SFINAE 逻辑不受影响</li>
<li>仅影响模板参数默认值（签名上为 <code>false</code>），可读性稍差</li>
</ul>
<hr />
<h3 id="typename-typename-stdenable_if...type-是否可行">7.
<code>typename = typename std::enable_if&lt;...&gt;::type</code>
是否可行？</h3>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">bool</span> _Test, <span class="keyword">class</span> <span class="title class_">_Ty</span> = <span class="type">void</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> enable_if &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;</span><br><span class="line">  <span class="keyword">typename</span> strT,</span><br><span class="line">  <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;path::_is_basic_string&lt;strT&gt;::value&gt;::type</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>✅ 可以</p></li>
<li><p>不需要默认值</p></li>
<li><p>简化写法，更现代、更可读</p></li>
<li><p>不指定 enable_if 的第二个模板参数（默认为 void）</p></li>
<li><p>直接用一个无名模板参数 typename = …</p></li>
<li><p>当条件不满足时，std::enable_if<false>::type 不存在 → SFINAE
触发</p></li>
<li><p>当条件满足时，std::enable_if<true>::type 为
void，模板启用</p></li>
<li><p>C++14 可进一步简化为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> strT, <span class="keyword">typename</span> = std::<span class="type">enable_if_t</span>&lt;path::_is_basic_string&lt;strT&gt;::value&gt;&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr />
<h2 id="总结表格">总结表格</h2>
<table>
<colgroup>
<col style="width: 41%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="header">
<th>问题</th>
<th>解析</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>_is_basic_string&lt;strT&gt;::value</code> 来源</td>
<td>来自 <code>_is_basic_string</code> 模板，继承
<code>std::true_type</code> / <code>std::false_type</code> 的
<code>value</code></td>
</tr>
<tr class="even">
<td><code>_is_basic_string</code> 模板参数数目</td>
<td>外层只有 1 个模板参数 T；特化内部有三个用于匹配字符串类型</td>
</tr>
<tr class="odd">
<td>是否可对三个模板参数再特化</td>
<td>✅ 可通过部分特化针对内部参数组合</td>
</tr>
<tr class="even">
<td><code>typename std::enable_if&lt;...&gt;::type = true</code>
作用</td>
<td>SFINAE 控制函数模板是否启用；<code>= true</code>
提供默认值便于自动推导</td>
</tr>
<tr class="odd">
<td>默认值是否必须</td>
<td>❌ 不必须，但推荐保留以便调用时不用显式写模板参数</td>
</tr>
<tr class="even">
<td>默认值是否可以 <code>= false</code></td>
<td>✅ 可行，功能不变，仅影响默认签名值</td>
</tr>
<tr class="odd">
<td>是否可以用
<code>typename = typename std::enable_if&lt;...&gt;::type</code></td>
<td>✅ 完全可行，更简洁，不需要默认值</td>
</tr>
<tr class="even">
<td>C++14 推荐写法</td>
<td><code>typename = std::enable_if_t&lt;condition&gt;</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="示例现代写法">示例：现代写法</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> strT, <span class="keyword">typename</span> = std::<span class="type">enable_if_t</span>&lt;_is_basic_string&lt;strT&gt;::value&gt;&gt;</span><br><span class="line"><span class="type">bool</span> <span class="built_in">startsWith</span>(<span class="type">const</span> strT&amp; what, <span class="type">const</span> strT&amp; with)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> with.<span class="built_in">length</span>() &lt;= what.<span class="built_in">length</span>() &amp;&amp;</span><br><span class="line">           std::<span class="built_in">equal</span>(with.<span class="built_in">begin</span>(), with.<span class="built_in">end</span>(), what.<span class="built_in">begin</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Development/" rel="tag"># Development</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/28/C-%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0%E5%90%97/" rel="prev" title="C++模板成员函数可以是虚函数吗">
      <i class="fa fa-chevron-left"></i> C++模板成员函数可以是虚函数吗
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/23/Unity%E6%88%AA%E5%B1%8F%E8%84%9A%E6%9C%AC/" rel="next" title="Unity截屏脚本">
      Unity截屏脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c%E7%89%B9%E5%8C%96%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%86%85%E9%83%A8%E5%8C%B9%E9%85%8D%E5%8F%82%E6%95%B0%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">C++特化模板的内部匹配参数代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">代码背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">问题及解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#is_basic_stringstrtvalue-%E6%9D%A5%E8%87%AA%E5%93%AA%E9%87%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">_is_basic_string&lt;strT&gt;::value
来自哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is_basic_string-%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E8%BF%98%E6%98%AF%E4%B8%89%E4%B8%AA"><span class="nav-number">1.2.2.</span> <span class="nav-text">_is_basic_string
是一个模板参数，还是三个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E5%AF%B9%E4%B8%89%E4%B8%AA%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%89%B9%E5%8C%96%E5%90%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">可以继续对三个模板参数特化吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typename-stdenable_if...type-true-%E6%80%8E%E4%B9%88%E5%86%99%E7%9A%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.
typename std::enable_if&lt;...&gt;::type &#x3D; true
怎么写的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84%E5%90%97"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 默认值是必须的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#false-%E5%8F%AF%E8%A1%8C%E5%90%97"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. &#x3D; false 可行吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typename-typename-stdenable_if...type-%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A1%8C"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.
typename &#x3D; typename std::enable_if&lt;...&gt;::type
是否可行？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.3.</span> <span class="nav-text">总结表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%8E%B0%E4%BB%A3%E5%86%99%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">示例：现代写法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑色像素</p>
  <div class="site-description" itemprop="description">活着就要继续前进</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑色像素</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<!-- hexo injector body_end start -->
<div id="imageModal" class="image-modal">
  <span class="close">×</span>
  <div class="image-modal-content">
    <img id="modalImage" src="" alt="">
  </div>
</div>

<script>
function openImageModal(img) {
  const modal = document.getElementById('imageModal');
  const modalImg = document.getElementById('modalImage');
  
  modal.style.display = 'block';
  modalImg.src = img.src;
  modalImg.alt = img.alt;
  
  // 关闭事件
  modal.onclick = function(e) {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  }
  
  document.querySelector('.image-modal .close').onclick = function() {
    modal.style.display = 'none';
  }
  
  document.onkeydown = function(event) {
    if (event.key === 'Escape') {
      modal.style.display = 'none';
    }
  }
}
</script>
<!-- hexo injector body_end end --></body>
</html>
