<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"darkpixel.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GLSL-PathTracer 123456789101112float scale &#x3D; tan(camera.fov * 0.5);d.y *&#x3D; resolution.y &#x2F; resolution.x * scale;d.x *&#x3D; scale;vec3 rayDir &#x3D; normalize(d.x * camera.right + d.y * camera.up + camera.forwar">
<meta property="og:type" content="article">
<meta property="og:title" content="近平面焦平面成像平面">
<meta property="og:url" content="https://darkpixel.top/2026/03/20/%E8%BF%91%E5%B9%B3%E9%9D%A2%E7%84%A6%E5%B9%B3%E9%9D%A2%E6%88%90%E5%83%8F%E5%B9%B3%E9%9D%A2/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁">
<meta property="og:description" content="GLSL-PathTracer 123456789101112float scale &#x3D; tan(camera.fov * 0.5);d.y *&#x3D; resolution.y &#x2F; resolution.x * scale;d.x *&#x3D; scale;vec3 rayDir &#x3D; normalize(d.x * camera.right + d.y * camera.up + camera.forwar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-20T19:06:31.000Z">
<meta property="article:modified_time" content="2026-07-20T15:29:32.423Z">
<meta property="article:author" content="孤舟蓑笠翁">
<meta property="article:tag" content="PBR">
<meta property="article:tag" content="Reading Notes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://darkpixel.top/2026/03/20/%E8%BF%91%E5%B9%B3%E9%9D%A2%E7%84%A6%E5%B9%B3%E9%9D%A2%E6%88%90%E5%83%8F%E5%B9%B3%E9%9D%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://darkpixel.top/2026/03/20/%E8%BF%91%E5%B9%B3%E9%9D%A2%E7%84%A6%E5%B9%B3%E9%9D%A2%E6%88%90%E5%83%8F%E5%B9%B3%E9%9D%A2/","path":"2026/03/20/近平面焦平面成像平面/","title":"近平面焦平面成像平面"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近平面焦平面成像平面 | 孤舟蓑笠翁</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/js/image-compare-viewer.min.css">
<script src="/js/image-compare-viewer.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<style>
/* Enhanced Image 样式 */
.enhanced-image:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

/* 模态框样式 */
.image-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: zoom-out;
}

.image-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  text-align: center;
}

.image-modal img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.image-modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.image-modal .close:hover {
  opacity: 0.7;
}

/* 响应式 */
@media (max-width: 768px) {
  img[style*="width"] {
    width: 100% !important;
  }
}
</style>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">孤舟蓑笠翁</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-code fa-fw"></i>projects</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#glsl-pathtracer"><span class="nav-number">1.</span> <span class="nav-text">GLSL-PathTracer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#smallpt"><span class="nav-number">2.</span> <span class="nav-text">smallpt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">光线计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%85%A7%E8%AE%A1%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">光照计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">孤舟蓑笠翁</p>
  <div class="site-description" itemprop="description">活着就要继续前进</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://darkpixel.top/2026/03/20/%E8%BF%91%E5%B9%B3%E9%9D%A2%E7%84%A6%E5%B9%B3%E9%9D%A2%E6%88%90%E5%83%8F%E5%B9%B3%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孤舟蓑笠翁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤舟蓑笠翁">
      <meta itemprop="description" content="活着就要继续前进">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近平面焦平面成像平面 | 孤舟蓑笠翁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近平面焦平面成像平面
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-20 19:06:31" itemprop="dateCreated datePublished" datetime="2026-03-20T19:06:31+00:00">2026-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-20 15:29:32" itemprop="dateModified" datetime="2026-07-20T15:29:32+00:00">2026-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-Notes/PBR/" itemprop="url" rel="index"><span itemprop="name">PBR</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><!-- https://github.com/knightcrawler25/GLSL-PathTracer/blob/master/src/shaders/tile.glsl -->
<h2 id="glsl-pathtracer">GLSL-PathTracer</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> scale = <span class="built_in">tan</span>(camera.fov * <span class="number">0.5</span>);</span><br><span class="line">d.y *= resolution.y / resolution.x * scale;</span><br><span class="line">d.x *= scale;</span><br><span class="line">vec3 rayDir = <span class="built_in">normalize</span>(d.x * camera.right + d.y * camera.up + camera.forward);</span><br><span class="line"></span><br><span class="line">vec3 focalPoint = camera.focalDist * rayDir;</span><br><span class="line"><span class="type">float</span> cam_r1 = <span class="built_in">rand</span>() * TWO_PI;</span><br><span class="line"><span class="type">float</span> cam_r2 = <span class="built_in">rand</span>() * camera.aperture;</span><br><span class="line">vec3 randomAperturePos = (<span class="built_in">cos</span>(cam_r1) * camera.right + <span class="built_in">sin</span>(cam_r1) * camera.up) * <span class="built_in">sqrt</span>(cam_r2);</span><br><span class="line">vec3 finalRayDir = <span class="built_in">normalize</span>(focalPoint - randomAperturePos);</span><br><span class="line"></span><br><span class="line">Ray ray = <span class="built_in">Ray</span>(camera.position + randomAperturePos, finalRayDir);</span><br></pre></td></tr></table></figure>
<p>刚开始看这段代码的时候，没有想清楚代码里预设的内容，也即成像平面的距离是1；这里面注意两个地方，成像平面（的距离，z方向的位移）上的点来确定光线的方向，以及对焦距离确定对焦点。</p>
<p>Near Plane（近平面） 是裁剪用的，距离相机很近（比如
0.01），比它更近的物体不渲染。在光栅化管线中有意义，在 path tracing
中通常不需要。</p>
<p>Image Plane（成像平面） 是代码中构造 <code>rayDir</code>
的那个虚拟平面，距离相机为 1（因为 <code>camera.forward</code>
是单位向量，<code>d.x</code> 和 <code>d.y</code>
是在这个平面上的偏移）。它的作用是把像素坐标转换为光线方向，跟最终画面的”对焦”无关。</p>
<p>focalDist（对焦距离）
是摄影概念，表示相机到”焦平面”的距离。焦平面上的物体是完全清晰的，偏离焦平面越远的物体越模糊（景深效果）。这个值一般比较大，比如
5.0、10.0，取决于你想对焦到场景中多远的位置，是针对于场景中的距离的概念。<code>focalPoint</code>计算这句，是在相机空间下计算的，其参与<code>finalRayDir</code>的计算为什么没有带上<code>camera.position</code>，因为一加一减，就不需要了。</p>
<!-- https://www.kevinbeason.com/smallpt/forward.cpp
https://github.com/wedusk101/smallpt/blob/master/smallpt.cpp -->
<h2 id="smallpt">smallpt</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span>&#123; </span><br><span class="line">  <span class="type">int</span> w=<span class="number">1024</span>, h=<span class="number">768</span>, samps = argc==<span class="number">2</span> ? <span class="built_in">atoi</span>(argv[<span class="number">1</span>])/<span class="number">4</span> : <span class="number">1</span>; <span class="comment">// # samples </span></span><br><span class="line">  <span class="function">Ray <span class="title">cam</span><span class="params">(Vec(<span class="number">50</span>,<span class="number">52</span>,<span class="number">295.6</span>), Vec(<span class="number">0</span>,<span class="number">-0.042612</span>,<span class="number">-1</span>).norm())</span></span>; <span class="comment">// cam pos, dir </span></span><br><span class="line">  Vec cx=<span class="built_in">Vec</span>(w*<span class="number">.5135</span>/h), cy=(cx%cam.d).<span class="built_in">norm</span>()*<span class="number">.5135</span>, r, *c=<span class="keyword">new</span> Vec[w*h]; </span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule(dynamic, 1) private(r)       <span class="comment">// OpenMP </span></span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> y=<span class="number">0</span>; y&lt;h; y++)&#123;                       <span class="comment">// Loop over image rows </span></span><br><span class="line">    <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;\rRendering (%d spp) %5.2f%%&quot;</span>,samps*<span class="number">4</span>,<span class="number">100.</span>*y/(h<span class="number">-1</span>)); </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">short</span> x=<span class="number">0</span>, Xi[<span class="number">3</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,y*y*y&#125;; x&lt;w; x++)   <span class="comment">// Loop cols </span></span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> sy=<span class="number">0</span>, i=(h-y<span class="number">-1</span>)*w+x; sy&lt;<span class="number">2</span>; sy++)     <span class="comment">// 2x2 subpixel rows </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> sx=<span class="number">0</span>; sx&lt;<span class="number">2</span>; sx++, r=<span class="built_in">Vec</span>())&#123;        <span class="comment">// 2x2 subpixel cols </span></span><br><span class="line">          <span class="keyword">for</span> (<span class="type">int</span> s=<span class="number">0</span>; s&lt;samps; s++)&#123; </span><br><span class="line">            <span class="type">double</span> r1=<span class="number">2</span>*<span class="built_in">erand48</span>(Xi), dx=r1&lt;<span class="number">1</span> ? <span class="built_in">sqrt</span>(r1)<span class="number">-1</span>: <span class="number">1</span>-<span class="built_in">sqrt</span>(<span class="number">2</span>-r1); </span><br><span class="line">            <span class="type">double</span> r2=<span class="number">2</span>*<span class="built_in">erand48</span>(Xi), dy=r2&lt;<span class="number">1</span> ? <span class="built_in">sqrt</span>(r2)<span class="number">-1</span>: <span class="number">1</span>-<span class="built_in">sqrt</span>(<span class="number">2</span>-r2); </span><br><span class="line">            Vec d = cx*( ( (sx<span class="number">+.5</span> + dx)/<span class="number">2</span> + x)/w - <span class="number">.5</span>) + </span><br><span class="line">                    cy*( ( (sy<span class="number">+.5</span> + dy)/<span class="number">2</span> + y)/h - <span class="number">.5</span>) + cam.d; </span><br><span class="line">            r = r + <span class="built_in">radiance</span>(<span class="built_in">Ray</span>(cam.o+d*<span class="number">140</span>,d.<span class="built_in">norm</span>()),<span class="number">0</span>,Xi)*(<span class="number">1.</span>/samps); </span><br><span class="line">          &#125; <span class="comment">// Camera rays are pushed ^^^^^ forward to start in interior </span></span><br><span class="line">          c[i] = c[i] + <span class="built_in">Vec</span>(<span class="built_in">clamp</span>(r.x),<span class="built_in">clamp</span>(r.y),<span class="built_in">clamp</span>(r.z))*<span class="number">.25</span>; </span><br><span class="line">        &#125; </span><br><span class="line">  &#125; </span><br><span class="line">  FILE *f = <span class="built_in">fopen</span>(<span class="string">&quot;image.ppm&quot;</span>, <span class="string">&quot;w&quot;</span>);         <span class="comment">// Write image to PPM file. </span></span><br><span class="line">  <span class="built_in">fprintf</span>(f, <span class="string">&quot;P3\n%d %d\n%d\n&quot;</span>, w, h, <span class="number">255</span>); </span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;w*h; i++) </span><br><span class="line">    <span class="built_in">fprintf</span>(f,<span class="string">&quot;%d %d %d &quot;</span>, <span class="built_in">toInt</span>(c[i].x), <span class="built_in">toInt</span>(c[i].y), <span class="built_in">toInt</span>(c[i].z)); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h3 id="光线计算">光线计算</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vec d = cx*(((sx<span class="number">+.5</span>+dx)/<span class="number">2</span>+x)/w<span class="number">-.5</span>) + cy*(((sy<span class="number">+.5</span>+dy)/<span class="number">2</span>+y)/h<span class="number">-.5</span>) + cam.d;</span><br></pre></td></tr></table></figure>
<p><strong>像素的 2×2 子像素结构：</strong> 每个像素被分成 2×2
的子像素（sx∈{0,1}，sy∈{0,1}）。对于子像素内的某一个采样点，它在像素内部的位置可以这样理解：</p>
<p>以 x 方向为例，<code>(sx + 0.5 + dx) / 2</code>
计算的是采样点在当前像素内的相对偏移（范围大致 [0, 1]）。其中
<code>sx + 0.5</code> 是子像素的中心位置（sx=0 时为 0.5，sx=1 时为
1.5），<code>dx</code> 是 tent filter 产生的随机抖动（范围 [-1,
1]），除以 2 是因为一个像素被分成了 2 个子像素。所以当 sx=0
时，采样中心在像素内偏移 0.25 处；sx=1 时在 0.75
处，两个子像素的采样区域合理地覆盖了整个像素。</p>
<p><strong>映射到归一化屏幕坐标：</strong> 加上像素坐标 <code>x</code>
后除以图像宽度 <code>w</code>，再减去
0.5，就得到了一个以图像中心为原点、范围约 [-0.5, 0.5] 的归一化坐标。y
方向同理。</p>
<p><strong>合成方向向量：</strong> <code>cx</code> 和 <code>cy</code>
是相机的”右”和”上”方向基向量，它们的长度编码了视场角（FOV）。<code>cx = Vec(w * 0.5135 / h, 0, 0)</code>
保证了宽高比正确，<code>cy</code> 的长度为
0.5135，对应垂直方向的半视场角约为 ((0.5135/2) °)。将归一化坐标分别乘以
<code>cx</code> 和 <code>cy</code>，再加上相机的朝向
<code>cam.d</code>，就得到了这条采样光线的（未归一化的）方向向量
<code>d</code>。</p>
<p>本质上这就是一个<strong>针孔相机模型</strong>：<code>cam.d</code>
指向图像中心，<code>cx</code> 和 <code>cy</code>
控制偏离中心的程度。</p>
<p>其中，<code>cam.d = Vec(0,-0.042612,-1)</code>，x分离是0；<code>Vec cx=Vec(w*.5135/h, 0, 0)</code>,cx的y、z分量也分别为0。<code>cam.d</code>和<code>cx</code>是正交的。相机到成像平面的距离是1，cam.d是归一化后的向量，<code>Vec d</code>的计算中，x/y方向上的偏移后直接加的<code>cam.d</code>，其实是省略了<code>cam.d * length</code>。从光线的方向d的计算中，可得cy的跨度是<code>0.5135</code>，因此<span
class="math inline">\(\tan\frac{fov}{2} =
\frac{0.5135}{2}\)</span>。</p>
<h3 id="光照计算">光照计算</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r = r + <span class="built_in">radiance</span>(<span class="built_in">Ray</span>(cam.o + d*<span class="number">140</span>, d.<span class="built_in">norm</span>()), <span class="number">0</span>, Xi) * (<span class="number">1.</span>/samps);</span><br></pre></td></tr></table></figure>
<p><strong>光线起点前推 (<code>cam.o + d * 140</code>)：</strong>
相机实际位置在 ((50, 52, 295.6))，位于 Cornell Box
的<strong>外面</strong>（场景大致在 (z )
范围内）。如果光线从相机原点出发，需要先穿过盒子的开口才能进入场景内部。通过沿方向
<code>d</code> 前推 140 个单位，光线起点被移到了大约 (z )
的位置，也就是<strong>直接从盒子内部开始</strong>，避免了不必要的求交计算。代码注释
<code>"Camera rays are pushed forward to start in interior"</code>
说的就是这个意思。</p>
<p><strong>采样平均 (<code>* (1./samps)</code>)：</strong>
每个子像素内取 <code>samps</code> 个采样，每个采样的辐射贡献乘以 (1/)
后累加到 <code>r</code> 中，实现蒙特卡洛积分的均值估计。外层还有
<code>c[i] = c[i] + Vec(clamp(r.x),clamp(r.y),clamp(r.z))*.25</code>，即四个子像素各贡献
1/4。</p>
<h3 id="参考">参考</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="https://drive.google.com/file/d/0B8g97JkuSSBwUENiWTJXeGtTOHFmSm51UC01YWtCZw/view?resourcekey=0-BSMES1GmPEtIIcv6EgBTjw">smallpt代码解析ppt</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/50503187">smallpt中魔数的意义</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/490551718">smallpt源码解读</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/PBR/" rel="tag"># PBR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/12/Reflective-Shadow-Maps/" rel="prev" title="Reflective Shadow Maps">
                  <i class="fa fa-angle-left"></i> Reflective Shadow Maps
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/15/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E5%9B%BE%E8%A1%A8%E6%96%B9%E6%B3%95/" rel="next" title="文本生成图表方法">
                  文本生成图表方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">孤舟蓑笠翁</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
<div id="imageModal" class="image-modal">
  <span class="close">×</span>
  <div class="image-modal-content">
    <img id="modalImage" src="" alt="">
  </div>
</div>

<script>
function openImageModal(img) {
  const modal = document.getElementById('imageModal');
  const modalImg = document.getElementById('modalImage');
  
  modal.style.display = 'block';
  modalImg.src = img.src;
  modalImg.alt = img.alt;
  
  // 关闭事件
  modal.onclick = function(e) {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  }
  
  document.querySelector('.image-modal .close').onclick = function() {
    modal.style.display = 'none';
  }
  
  document.onkeydown = function(event) {
    if (event.key === 'Escape') {
      modal.style.display = 'none';
    }
  }
}
</script>
<!-- hexo injector body_end end --></body>
</html>
