<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/image-compare-viewer.min.css">
<script src="/js/image-compare-viewer.min.js"></script>


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkpixel.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="收录经过整合和验证的Hexo-Next配置方案，主要内容来自于网络技术文章，并给出出处，感谢网络大佬们的分享~ 修改超链接颜色  Hexo Next 修改超链接颜色 Hexo Next博客优化 在.&#x2F;themes&#x2F;next&#x2F;source&#x2F;css&#x2F;_custom&#x2F;custom.styl里添加如下代码 12345678.post-body a:not(.btn)&amp;#123;  color: #0593">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Next样式美化">
<meta property="og:url" content="https://darkpixel.top/2025/02/18/Hexo-Next%E6%A0%B7%E5%BC%8F%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="Integrator">
<meta property="og:description" content="收录经过整合和验证的Hexo-Next配置方案，主要内容来自于网络技术文章，并给出出处，感谢网络大佬们的分享~ 修改超链接颜色  Hexo Next 修改超链接颜色 Hexo Next博客优化 在.&#x2F;themes&#x2F;next&#x2F;source&#x2F;css&#x2F;_custom&#x2F;custom.styl里添加如下代码 12345678.post-body a:not(.btn)&amp;#123;  color: #0593">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://darkpixel.top/images/Hexo-Next%E6%A0%B7%E5%BC%8F%E7%BE%8E%E5%8C%96/pdfjs-001.png">
<meta property="og:image" content="https://darkpixel.top/images/2025-02-17-Render-line-002.png">
<meta property="og:image" content="https://darkpixel.top/images/2025-02-28-Reversed-Z-Depth-Buffer-001.png">
<meta property="article:published_time" content="2025-02-18T16:02:14.000Z">
<meta property="article:modified_time" content="2025-07-01T09:19:16.277Z">
<meta property="article:author" content="黑色像素">
<meta property="article:tag" content="Hexo-Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://darkpixel.top/images/Hexo-Next%E6%A0%B7%E5%BC%8F%E7%BE%8E%E5%8C%96/pdfjs-001.png">

<link rel="canonical" href="https://darkpixel.top/2025/02/18/Hexo-Next%E6%A0%B7%E5%BC%8F%E7%BE%8E%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo-Next样式美化 | Integrator</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Integrator</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://darkpixel.top/2025/02/18/Hexo-Next%E6%A0%B7%E5%BC%8F%E7%BE%8E%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黑色像素">
      <meta itemprop="description" content="活着就要继续前进">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Integrator">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo-Next样式美化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-18 16:02:14" itemprop="dateCreated datePublished" datetime="2025-02-18T16:02:14+00:00">2025-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-01 09:19:16" itemprop="dateModified" datetime="2025-07-01T09:19:16+00:00">2025-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo-Next/" itemprop="url" rel="index"><span itemprop="name">Hexo-Next</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>收录经过整合和验证的Hexo-Next配置方案，主要内容来自于网络技术文章，并给出出处，感谢网络大佬们的分享~</p>
<h2 id="修改超链接颜色">修改超链接颜色</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://blackchy.com/2019/09/30/2019-09-30-Hexo-Next-Link-Color/">Hexo
Next 修改超链接颜色</a></li>
<li><a target="_blank" rel="noopener" href="https://maoao530.github.io/2017/01/25/hexo-blog-seo/">Hexo
Next博客优化</a>
在./themes/next/source/css/_custom/custom.styl里添加如下代码
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">a</span><span class="selector-pseudo">:not</span>(<span class="selector-class">.btn</span>)&#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0593d3</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>: none;</span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#0477ab</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> a:not(.btn)避免修改首页的”阅读全文”按钮的样式</li>
</ul>
<h2 id="嵌入pdf文件">嵌入pdf文件</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://yuzhang.net/2023/11/07/如何在hexo博客中嵌入PDF/">如何在hexo博客中嵌入PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/next-theme/theme-next-pdf">PDF.js for
NexT</a></li>
</ul>
<ol type="1">
<li>在source目录下新建<code>scripts</code>目录，下载<a
target="_blank" rel="noopener" href="https://mozilla.github.io/pdf.js/getting_started/#download"><code>pdfjs</code></a>放入其中</li>
<li>修改pdfjs中的<code>web/viewer.mjs</code>文件
<!-- ![Hexo-Next样式美化/pdfjs-001](../images/Hexo-Next样式美化/pdfjs-001.png) -->
<img src="/images/Hexo-Next%E6%A0%B7%E5%BC%8F%E7%BE%8E%E5%8C%96/pdfjs-001.png" class="Hexo-Next样式美化&#x2F;pdfjs-001"></li>
<li>修改配置文件<code>_config.yml</code>,
将<code>scripts</code>目录添加到跳过渲染配置 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">skip_render</span>: [scripts<span class="comment">/**]</span></span><br></pre></td></tr></table></figure></li>
<li>将pdf文件放到<code>source</code>目录下，比如<code>source/pdfs</code></li>
<li>添加pdf文件到md文件 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">&quot;/scripts/pdfjs-4.10.38/web/viewer.html?file=/pdfs/example.pdf&quot;</span> style=<span class="string">&#x27;width:100%;height:800px&#x27;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure> &gt; <strong>Note</strong>
pdf文件路径应改为<code>/pdfs/*.pdf</code></li>
</ol>
<p>示例如下，来源<a
target="_blank" rel="noopener" href="https://github.com/kenjihiranabe/The-Art-of-Linear-Algebra/blob/main/The-Art-of-Linear-Algebra.pdf">The-Art-of-Linear-Algebra.pdf</a>：
<iframe src="/scripts/pdfjs-4.10.38/web/viewer.html?file=/pdfs/The-Art-of-Linear-Algebra.pdf" style='width:100%;height:400px'></iframe></p>
<h2 id="hexo-tag-plugin实用技巧">Hexo Tag Plugin实用技巧</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins">Hexo tag plugins</a></li>
</ul>
<ol type="1">
<li><p>引用 <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote [author[, source]] [link] [source<span class="emphasis">_link_</span>title] %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>文章引用 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link filename [title] [escape] %&#125;</span><br></pre></td></tr></table></figure> <strong>Note</strong>
filename不包含日期和扩展名，比如<code>&#123;% post_link 测试 %&#125;</code></p></li>
<li><p>图片 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img text url [external] [title] %&#125;</span><br></pre></td></tr></table></figure> <strong>Note</strong>
<code>url</code>应为<code>/images/*.*</code>，比如<code>&#123;% img class /images/2025-02-17-Render-line-001.png 400 400 title alt %&#125;</code></p></li>
<li><p>嵌入代码文件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include_code [title] [lang:language] [from:line] [to:line] path/to/file %&#125;</span><br></pre></td></tr></table></figure> <strong>Note</strong>
配置<code>_config.yml</code>下的<code>code_dir</code>字段，<code>path/to/file</code>是<code>code_dir</code>下的路径，比如<code>&#123;% img class /images/2025-02-17-Render-line-001.png 400 400 title alt %&#125;</code></p></li>
</ol>
<h2 id="图片对比">图片对比</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://github.com/kristofzerbe/hexo-tag-plugins/tree/main?tab=readme-ov-file#image-compare">tag-image-compare.js</a>,
<a
target="_blank" rel="noopener" href="https://github.com/kristofzerbe/hexo-tag-plugins/blob/main/tag-image-compare.js">Github</a></li>
<li><a
target="_blank" rel="noopener" href="https://image-compare-viewer.netlify.app/">image-compare-viewer</a>,
<a
target="_blank" rel="noopener" href="https://github.com/kylewetton/image-compare-viewer">Github</a></li>
</ul>
<blockquote><p>As this tag plugin relies on an external JS library, the files
image-compare-viewer.js and image-compare-viewer.css (or its minified
versions) must be loaded in the header of the web page.</p>
<p>Syntax: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% image_compare </span><br><span class="line">  &quot;imgFileOriginal&quot; </span><br><span class="line">  &quot;imgFileModified&quot; </span><br><span class="line">  &quot;descriptionModified&quot; </span><br><span class="line">  [orientation=vertical] </span><br><span class="line">%&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>一开始确实不知道怎么配置，给出的说明也没有详尽到怎么操作。主要参考上面给出的两句话<code>must be loaded in the header of the web page</code>和<a
target="_blank" rel="noopener" href="https://github.com/kristofzerbe/kiko.io/blob/gh-pages/post/Hexo-Tag-Plugin-Collection/index.html#L123">作者给出来的示例生成的html</a>，再就是搜索<code>image-compare-viewer</code>在项目中出现的位置，不断试错，推断配置的方法。未必是前端使用的标准方法，不过目前能用。</p>
<ol type="1">
<li><code>tag-image-compare.js</code>放到<code>themes\next\scripts\tags</code>目录，可以看到其他<code>tag plugin</code>也在这个路径下</li>
<li><code>image-compare-viewer.min.js</code> 和
<code>image-compare-viewer.min.css</code>放到<code>themes\next\source\js</code>目录，作者应该是通过打包时候的什么方法拷贝到目标目录，前端不熟没找到方法</li>
<li>在<code>themes\next\layout\_partials\head\head.swig</code>中添加如下代码，把<code>image-compare-viewer</code>引入到网页头部
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;&#123;&#123; url_for(theme.js) &#125;&#125;/image-compare-viewer.min.css&quot;</span>&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; url_for(theme.js) &#125;&#125;/image-compare-viewer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li>看了一下<code>tag-image-compare.js</code>的代码，居然很简单，修改一下语法
<figure class="highlight javascript"><figcaption><span>tag-image-compare.js</span><a href="/scripts/codes/tag-image-compare.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  Image Compare Viewer: https://image-compare-viewer.netlify.app/</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  Syntax:</span></span><br><span class="line"><span class="comment">  {% image_compare &quot;imgFileOriginal&quot; &quot;imgFileModified&quot; &quot;descriptionModified&quot; [orientation=vertical] %}</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">tag</span>.<span class="title function_">register</span>(<span class="string">&#x27;image_compare&#x27;</span>, <span class="keyword">function</span> (<span class="params">args</span>) {</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> [</span><br><span class="line">    original, </span><br><span class="line">    modified,</span><br><span class="line">    descriptionBefore,</span><br><span class="line">    descriptionAfter,</span><br><span class="line">    orientation</span><br><span class="line">  ] = args;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> assetPath = <span class="variable language_">this</span>.<span class="property">path</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> verticalMode = (orientation === <span class="string">&quot;vertical&quot;</span>).<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> id = <span class="string">&quot;image-compare-&quot;</span> + <span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>(<span class="number">36</span>).<span class="title function_">substring</span>(<span class="number">2</span>,<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> elements = <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div id=&quot;<span class="subst">${id}</span>&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;img class=&quot;image-compare image-original&quot; src=&quot;<span class="subst">${original}</span>&quot; alt=&quot;&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;img class=&quot;image-compare image-modified&quot; src=&quot;<span class="subst">${modified}</span>&quot; alt=&quot;&quot; /&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;script&gt;</span></span><br><span class="line"><span class="string">      var themeColor = &quot;#ffffff&quot;;</span></span><br><span class="line"><span class="string">      if (localStorage.getItem(&quot;theme&quot;) === &#x27;dark&#x27;) {</span></span><br><span class="line"><span class="string">        themeColor = &quot;#222222&quot;</span></span><br><span class="line"><span class="string">      }</span></span><br><span class="line"><span class="string">      new ImageCompare(document.getElementById(&quot;<span class="subst">${id}</span>&quot;),</span></span><br><span class="line"><span class="string">      {</span></span><br><span class="line"><span class="string">        controlColor: themeColor,</span></span><br><span class="line"><span class="string">        controlShadow: false,</span></span><br><span class="line"><span class="string">        verticalMode: <span class="subst">${verticalMode}</span>,</span></span><br><span class="line"><span class="string">        showLabels: true,</span></span><br><span class="line"><span class="string">        labelOptions: {</span></span><br><span class="line"><span class="string">          before: &#x27;<span class="subst">${descriptionBefore}</span>&#x27;,</span></span><br><span class="line"><span class="string">          after: &#x27;<span class="subst">${descriptionAfter}</span>&#x27;,</span></span><br><span class="line"><span class="string">          onHover: true,</span></span><br><span class="line"><span class="string">        }</span></span><br><span class="line"><span class="string">      }).mount();</span></span><br><span class="line"><span class="string">    &lt;/script&gt;</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> elements;</span><br><span class="line">});</span><br></pre></td></tr></table></figure></li>
</ol>
<p>修改之后的语法： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% image_compare </span><br><span class="line">  <span class="string">&quot;imgFileOriginal&quot;</span> </span><br><span class="line">  <span class="string">&quot;imgFileModified&quot;</span> </span><br><span class="line">  <span class="string">&quot;descriptionBefore&quot;</span>,</span><br><span class="line">  <span class="string">&quot;descriptionAfter&quot;</span>,</span><br><span class="line">  [orientation=vertical] </span><br><span class="line">%&#125;</span><br></pre></td></tr></table></figure></p>
<p>示例一个： 
    <div id="image-compare-coxsyk">
      <img class="image-compare image-original" src="/images/2025-02-17-Render-line-002.png" alt="" />
      <img class="image-compare image-modified" src="/images/2025-02-28-Reversed-Z-Depth-Buffer-001.png" alt="" />
    </div>
    <script>
      var themeColor = "#ffffff";
      if (localStorage.getItem("theme") === 'dark') {
        themeColor = "#222222"
      }
      new ImageCompare(document.getElementById("image-compare-coxsyk"),
      {
        controlColor: themeColor,
        controlShadow: false,
        verticalMode: false,
        showLabels: true,
        labelOptions: {
          before: 'TAA on',
          after: 'TAA off',
          onHover: true,
        }
      }).mount();
    </script>
  </p>
<h2 id="嵌入图表">嵌入图表</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid
Theme</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/posts/hexo-echarts/">使用
ECharts 插件绘制炫酷图表</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo-Next/" rel="tag"># Hexo-Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/17/Render-line/" rel="prev" title="Render line">
      <i class="fa fa-chevron-left"></i> Render line
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/19/OpenGL%20Context%E5%88%9B%E5%BB%BA%E6%97%B6%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%97%E6%AE%B5/" rel="next" title="OpenGL Context创建时需要设置的一些字段">
      OpenGL Context创建时需要设置的一些字段 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%B6%85%E9%93%BE%E6%8E%A5%E9%A2%9C%E8%89%B2"><span class="nav-number">1.</span> <span class="nav-text">修改超链接颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5pdf%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">嵌入pdf文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-tag-plugin%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">Hexo Tag Plugin实用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">图片对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%9B%BE%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">嵌入图表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黑色像素</p>
  <div class="site-description" itemprop="description">活着就要继续前进</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑色像素</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
